<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temdperature Conveter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;

        }

        body {
            
            align-items: center;
            justify-content: center;
            background-image: url("456.jpg");
            background-repeat: no-repeat;
            background-size: 1500px 1000px;

            

        }

        .container {
            width: 450px;
            height: 250px;
            background-color: rgb(164, 145, 194);
            margin: auto;
            padding: auto;
            margin-top: 20px;
            box-shadow: 0 20px 25px rgb(0, 0, 0);
            border-radius: 8px;
            text-align: center;
            justify-content: space-between;
        }

        .converter{
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            margin: 10px;
            
        }

        .cf {
            width: 30%;
            margin: 0px;
            padding: 10px;
            margin-left: 80px;
        }

        .fc {
            width: 30%;
            margin: 0px;
            padding: 10px;
            margin-right: 80px;
        }

        input {
            width: 100%;
            height: 50px;
            border-radius: 5px;
            border: 2px solid #d2d2d2;
            outline: none;
            margin-top: 8px;
            padding: 0 10px;
        }

        h1 {
            margin-bottom: 30px;
            font-size: 40px;
            letter-spacing: 5px;
            color: #0e0d0d;
        }

        header {
            justify-content: center;
            margin-top: 180px;
            text-align: center;
            text-transform: uppercase;
        }
    </style>
</head>

<body>

    <div class="head">
        <header>
            <h1> Temperature Converter</h1>
        </header>
    </div>
    
    <div class="container">

        <div class="converter">
            <div class="cf">
                <label for="celsius">Celsius</label>
                <input type="number" id="celsius">
            </div>

            <div class="fc">
                <label for="fahrenheit">Fahrenheit</label>
                <input type="number" id="fahrenheit">
            </div>

        </div>
    </div>
    <script src="temperature_conversion.js"></script>

</body>

</html>